---
description: "Org Knowledge Overlay"
globs: ""
alwaysApply: false
---
# Org Knowledge Overlay

A convention for accumulating organization-specific knowledge separately from the kit's bundled knowledge base.
This guarantees that updating the toolkit does not lose or overwrite the organization's learning.

The kit's canonical docs ship **inside the plugin** and are read-only. They are surfaced through the
docs-overlay MCP (`workato_docs_lookup(path)` / `workato_docs_list(prefix)`), which merges them with the
project's `org/docs/` overlay (org wins on conflicts). Skills never read the bundled docs from a local path.

## Layout

```
<workspace-root>/                 ← your project / workspace repository
└── org/                          ← organization knowledge. The kit/plugin never touches this.
    └── docs/                     ← mirrors the kit docs/ tree
        ├── connectors/<name>.md
        ├── logic/<topic>.md
        ├── platform/<topic>.md
        ├── patterns/<...>
        └── learned-patterns.md

<plugin install dir>/docs/         ← kit canonical docs, BUNDLED + READ-ONLY (served via the docs-overlay MCP)
```

`org/` is managed in the workspace repository. You may create directories under `org/docs/` on demand;
you do not need to pre-create empty ones.

## Responsibilities

| Type of knowledge | Where it lives | Skill that writes it |
|---|---|---|
| Workato official spec and API info for every connector | `org/docs/` | `/sync-connectors`, `/auto-learn` |
| Field info and operational know-how for what the org actually uses | `org/docs/` | `/learn-recipe`, `/learn-pattern` |
| Corrections or addenda to kit docs | `org/docs/<same-relative-path>` | Edited manually by the user |
| Org-specific connectors, logic, patterns | `org/docs/<...>` | Edited manually by the user |

**Never write to the plugin's bundled `docs/`** — it is read-only.
If you find an error, write a correction at `org/docs/<same-relative-path>`.
If you later want to upstream knowledge into the kit canonical docs, open a separate PR against the
`workato-toolkit` repository (out of scope here).

## Read convention

To consult a knowledge-base document, call the docs-overlay MCP tool — do **not** read a local `docs/` path:

1. Call `workato_docs_lookup("<path>")`. It returns the bundled kit doc merged with `org/docs/<path>` if present.
2. When the two conflict, **the org version wins** (org overrides kit defaults); non-overlapping info is additive.
3. Use `workato_docs_list("<prefix>")` to discover available documents under a prefix.

Examples:
- Connector spec → `workato_docs_lookup("connectors/clearbit.md")`.
- Datapill patterns → `workato_docs_lookup("logic/data-pills.md")`.
- For org-only resources with no kit equivalent (e.g. an internal connector), the same call returns just the org file.

## Write convention

### Learning skills (`/learn-recipe` and friends)

All knowledge obtained from the org's own recipes / projects goes to `org/docs/<relative-path>`.

| Type of finding | Destination |
|---|---|
| Connector field info (input/output) | `org/docs/connectors/<provider>.md` |
| New provider / action discoveries | `org/docs/connectors/<provider>.md` |
| Workato-internal providers | `org/docs/platform/<topic>.md` |
| Logic step specifics | `org/docs/logic/<topic>.md` |
| Datapill patterns | `org/docs/logic/data-pills.md` |
| Deployment findings | `org/docs/patterns/deployment-guide.md` |
| Recipe construction patterns (`/learn-pattern`) | `org/docs/patterns/recipe-patterns/<name>.md` |
| Unclassifiable findings | `org/docs/learned-patterns.md` |

**Legacy**: an older convention used `projects/docs/patterns/` for org-domain patterns.
The read side still consults `projects/docs/patterns/` when it exists, but **all new writes go to `org/docs/patterns/recipe-patterns/`**.
Distinguish "generic" vs "org-domain" within the pattern body (e.g. a "Scope" section), not by path.

Before writing, call `workato_docs_lookup("<same-relative-path>")` and skip anything the kit already documents. Only write **differences, corrections, and org-specific additions** to `org/docs/`.

### Sync skills (`/sync-connectors`, `/auto-learn`)

These collect information from Workato official sources (API / UI). Because the kit's bundled `docs/` is
read-only under plugin distribution, they write to the workspace **`org/docs/connectors/<name>.md`**
(the same file `/learn-recipe` grows). Custom-connector docs go to `connectors/docs/<name>.md`.
To promote broadly-useful spec into the kit canonical docs, open a separate PR against `workato-toolkit`.

## Git management

Changes under `org/docs/` are committed in the workspace repository:

```bash
cd <workspace-root>
git add org/docs/
git commit -m "docs(org): learn from <project-name> recipes"
```

Never write to the plugin's bundled `docs/` — it is read-only.

## Directory initialization

`org/docs/` doesn't exist initially. Skills like `/learn-recipe` create it on first write:

```bash
mkdir -p org/docs/connectors org/docs/logic org/docs/platform org/docs/patterns
```

The user does not need to pre-create these — skills will create them on demand when calling `Write`.
