# .workatoignore — files in this project that the Workato CLI must leave alone.
#
# Listed paths are NOT overwritten or deleted by `workato pull`, and NOT
# deployed by `workato push`. This file is created (and topped up) by
# /pull-project, /spec, /design and /catalog. Edit it freely — the kit only
# ever APPENDS missing entries, it never removes lines you added or deleted.

# Spec-driven development artifacts (requirements / plan / tasks)
specs/

# Legacy design docs (pre-spec projects; kept for reference)
DESIGN.md
DESIGN.md.legacy.*

# Shared-asset catalog (generated by /catalog at the projects/ root;
# listed here so the ignore convention is uniform across projects)
CATALOG.md
CATALOG_CONFIG.yaml

# The ignore file itself (never deploy it to Workato)
.workatoignore

# >>> opt-out: custom connector source >>>
# `workato pull` can pull a connector's source into the project. Left here, a
# later `workato push` re-pushes it and may roll the connector back to an
# older version than what is live on Workato — so it is ignored by default.
# If this project intentionally manages a connector AS CODE, delete the two
# *.custom_adapter.* entries below but KEEP these >>> / <<< marker comments.
# The kit's top-up step never re-adds entries while the markers are present,
# so your opt-out sticks.
*.custom_adapter.rb
*.custom_adapter.json
# <<< opt-out <<<
